

PORT = 8080
MONGO_URL=mongodb+srv://vishwaschugh4166:vishwas4166@ecomerce.npygxbe.mongodb.net/Ecommerce
JWT_SECRET = VSIHWASCHUGHIS

BRAINTREE_MERCHANT_ID = f7hw8jg8c3f9jc89
BRAINTREE_PUBLIC_KEY = gvc3zqd2xst7zg4h
BRAINTREE_PRIVATE_KEY = 632f5e916263bcee4a5cd89c7f7df4be
    